#==Base config==========================#

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
setw -g mode-keys vi
set-option -g visual-bell off	# 开关高亮提醒on/off

# 非当前窗口有事件发生时,状态栏会有高亮显示.
set -g visual-activity on
setw -g monitor-activity on

# 关闭自动命名,(自己重命名后保持状态)
setw -g automatic-rename off

# 鼠标支持
#set-option -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pan on
#set -g mouse-select-window on

# Use C-a instead of C-b as the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf\; display "Configration Reloaded!"

#=======Action config===================#

# Server action
# :--进入命令模式
# : kill-server		关闭服务器
# ?--列出所有可用的快捷键

# Session action
unbind C-z
bind z suspend-client	# 挂起当前会话
# : kill-session	关闭会话,关闭最后一个窗口也会关闭session和server
# (/)--前/后切换session
# d--脱离当前会话,重回shell;tmux attach重回会话
# D--选择要脱离的会话(多个会话时)
# s--选择并切换会话(多个会话时)
# [--复制模式,ESc/q退出
# #--list-buffers
# =--choose-buffer
# ]--粘贴
# ~--列出提示信息缓存

# Window action
unbind &
bind q kill-window	#无警告关闭window
# &--警告关闭window
# c--创建新窗口
# 数字键--切换到指定编号窗口
# p--切换到前一窗口
# n--切换到下一窗口
# l--在前后两个窗口间切换
# w--通过窗口列表切换
# ,--重命名窗口
# .--修改窗口编号,相当于重新排列窗口顺序
# f--在所有窗口中查找文本

# pane action
unbind '"'
unbind %
bind | split-window -h	#直观方式建立pane布局
bind - split-window -v
# vim style 切换pane焦点
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x kill-pane	# 关闭当前pane
# 方向键--切换pane焦点
# !--将当前面板置于新窗口
# Ctrl-方向键--以1个单元重置窗口大小
# Alt-方向键--以5个单元重置窗口大小
# Ctrl-o--顺时针旋转面板
# Alt-o--逆时针旋转面板
# Space--在系统预置的面板布局中切换
# {/}--向前/后置换面板

#===Statusbar config=============#

set -g status-justify centre
set -g status-left "#[fg=cyan]S#S:#[fg=yellow]W#I.#[fg=magenta]P#P"
set -g status-left-length 30
set -g status-interval 1

# default statusbar colors
set -g status-fg cyan
set -g status-bg black
